html, body{
  height: 100%;
  background-color: #f2f4f5;
}
#app{
  height: 100%;
}
.layout-container{
  height: 100%;
  .common-header{
    height: 100%;
    background-color: #212121;
    align-items: center;
    padding-left: 50px;
    .logo{
      height: 70px;
      width: unset;
    }
    .title{
      padding-left: 30px;
      font-size: 30px;
      color: #FFF;
    }
  }
  .common-footer{
    background-color: #333;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    .github-logo{
      fill: #FFF;
    }
  }
  .common-sider{
    .name{
      height: 100px;
      line-height: 100px;
      color: #FFF;
      font-size: 30px;
      font-style: italic;
      border-bottom: 1px solid #f3f4f5;
    }
  }
}
